# Nestprotect

./: README.md
API/: pom.xml
API/src/main/java/com/example/demo/: HuchaoApplication.java
API/src/main/java/com/example/demo/bean/: Door.java  Fire.java  Number.java
API/src/main/java/com/example/demo/controller/: DoorController.java  FireController.java  NumberController.java
API/src/main/java/com/example/demo/repository/: JpaDoorRepository.java  JpaFireRepository.java  JpaNumberRepository.java
API/src/main/java/com/example/demo/result/: ErrorCode.java  ResultModel.java  ResultModelTool.java
API/src/main/java/com/example/demo/service/: DoorService.java  FireService.java  IDoorService.java  IFireService.java  INumberService.java  NumberService.java
API/src/main/resources/: application.properties
API/src/test/java/com/example/demo/: HuchaoApplicationTests.java
App/: README.md  pubspec.yaml
App/android/: key.properties
App/android/app/: build.gradle
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/kotlin/com/example/huchao/: MainActivity.kt
App/android/app/src/main/res/drawable/: launch_background.xml
App/android/app/src/main/res/values/: styles.xml
App/android/app/src/profile/: AndroidManifest.xml
App/ios/Runner/: Info.plist
App/ios/Runner.xcodeproj/: project.pbxproj
App/lib/: login.dart  main.dart
App/lib/alert/: cameraAlert.dart  doorAlert.dart  kitchenAlert.dart
App/lib/component/: oneCard.dart  threeCard.dart  twoCard.dart
App/lib/details/: camera.dart  door.dart  kitchen.dart  showImage.dart
App/lib/pages/: condition.dart  me.dart
App/test/: widget_test.dart
STC89C52/: README.md  Receive.c  api.h  nrf24l01.h  transmit.c
STM32/MDK-Proj/: 24l01.__i  24l01.crf  24l01.d  JLinkLog.txt  STM32_OLED.BAT  STM32_OLED.axf  STM32_OLED.hex  STM32_OLED.htm  STM32_OLED.lnp  STM32_OLED.map  STM32_OLED.plg  STM32_OLED.uvgui.Ping  STM32_OLED.uvgui.me  STM32_OLED.uvgui_Ping.bak  STM32_OLED.uvgui_me.bak  STM32_OLED.uvopt  STM32_OLED_LY_Sprint.dep  STM32_OLED_NRF.uvgui.DELL  STM32_OLED_NRF.uvgui.Ping  STM32_OLED_NRF.uvgui.孔鲁超  STM32_OLED_NRF.uvgui_DELL.bak  STM32_OLED_NRF.uvopt  STM32_OLED_NRF.uvproj  STM32_OLED_NRF_STM32_OLED.dep  STM32_OLED_STM32_OLED.dep  adc_config.__i  adc_config.crf  adc_config.d  bsp_config.__i  bsp_config.crf  bsp_config.d  core_cm3.__i  core_cm3.crf  core_cm3.d  crc.__i  crc.crf  crc.d  main.__i  main.crf  main.d  (+91 more)
web/: README.md  coming.html  coming.php  connect.php  fire.html  fire.php  getmore.php  index.html  people.php  test.php
web/css/: style.css
web/js/: main (2).js
