
T1FFC 000:065 SEGGER J-Link V4.68a Log File (0001ms, 0066ms total)
T1FFC 000:065 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0066ms total)
T1FFC 000:065 Logging started @ 2014-12-01 15:23 (0001ms, 0066ms total)
T1FFC 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0066ms total)
T1FFC 000:066 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0028ms, 0094ms total)
T1FFC 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T1FFC 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\Ping\Desktop\测试STM32开发板\STM32_OLED(本店板子测试过)\MDK-Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0094ms total)
T1FFC 000:099 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0098ms total)
T1FFC 000:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0098ms total)
T1FFC 000:103 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1FFC 000:103 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1FFC 000:103 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1FFC 000:117 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0098ms total)
T1FFC 000:117 JLINK_GetCompileDateTime() (0000ms, 0098ms total)
T1FFC 000:120 JLINK_GetFirmwareString(...) (0000ms, 0098ms total)
T1FFC 000:123 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0098ms total)
T1FFC 000:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0098ms total)
T1FFC 000:132 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T1FFC 000:132 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0151ms, 0249ms total)
T1FFC 000:283 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0249ms total)
T1FFC 000:289 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0251ms total)
T1FFC 000:291 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1FFC 000:292 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0253ms total)
T1FFC 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0254ms total)
T1FFC 000:294 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0254ms total)
T1FFC 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0275ms total)
T1FFC 000:315 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T1FFC 000:315 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T1FFC 000:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0276ms total)
T1FFC 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0277ms total)
T1FFC 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0278ms total)
T1FFC 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0279ms total)
T1FFC 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0279ms total)
T1FFC 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T1FFC 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0279ms total)
T1FFC 000:359 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0279ms total)
T1FFC 000:363 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0280ms total)
T1FFC 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0281ms total)
T1FFC 000:365 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0282ms total)
T1FFC 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1FFC 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T1FFC 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T1FFC 000:369 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1FFC 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0287ms total)
T1FFC 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0298ms total)
T1FFC 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T1FFC 000:390 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T1FFC 000:390 JLINK_Go() (0003ms, 0301ms total)
T1FFC 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T1FFC 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T1FFC 000:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T1FFC 000:416 JLINK_Go() (0004ms, 0305ms total)
T1FFC 000:420 JLINK_IsHalted()  returns FALSE (0002ms, 0307ms total)
T1FFC 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T1FFC 000:428 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1FFC 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0305ms total)
T1FFC 000:429 JLINK_Go() (0003ms, 0308ms total)
T1FFC 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1FFC 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1FFC 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T1FFC 000:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0308ms total)
T1FFC 000:443 JLINK_Go() (0004ms, 0312ms total)
T1FFC 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1FFC 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1FFC 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T1FFC 000:455 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T1FFC 000:455 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1FFC 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0313ms total)
T1FFC 000:457 JLINK_Go() (0002ms, 0315ms total)
T1FFC 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1FFC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1FFC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1FFC 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T1FFC 000:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T1FFC 000:466 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0316ms total)
T1FFC 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1FFC 000:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0317ms total)
T1FFC 000:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T1FFC 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1FFC 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0317ms total)
T1FFC 000:468 JLINK_Go() (0002ms, 0319ms total)
T1FFC 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1FFC 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0323ms total)
T1FFC 000:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0319ms total)
T1FFC 000:479 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0319ms total)
T1FFC 000:480 JLINK_Go() (0002ms, 0321ms total)
T1FFC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1FFC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T1FFC 000:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0321ms total)
T1FFC 000:491 JLINK_Go() (0002ms, 0323ms total)
T1FFC 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1FFC 000:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0323ms total)
T1FFC 000:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0323ms total)
T1FFC 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1FFC 000:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T1FFC 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0328ms total)
T1FFC 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0331ms total)
T1FFC 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0335ms total)
T1FFC 000:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T1FFC 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0331ms total)
T1FFC 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T1FFC 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 EF 1B 00 08 C1 1E 00 08 C3 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1FFC 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0338ms total)
T1FFC 000:588 JLINK_Go() (0003ms, 0341ms total)
T1FFC 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T1FFC 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T1FFC 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0341ms total)
T1FFC 000:626 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0341ms total)
T1FFC 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T1FFC 000:626 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1FFC 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0348ms total)
T1FFC 000:633 JLINK_Go() (0002ms, 0350ms total)
T1FFC 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T1FFC 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0354ms total)
T1FFC 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T1FFC 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0350ms total)
T1FFC 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T1FFC 000:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 67 49 44 39 08 60 70 47 30 B5 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0356ms total)
T1FFC 000:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T1FFC 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1FFC 000:678 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T1FFC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1FFC 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0357ms total)
T1FFC 000:679 JLINK_Go() (0002ms, 0359ms total)
T1FFC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1FFC 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1FFC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1FFC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1FFC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1FFC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T1FFC 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0359ms total)
T1FFC 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0359ms total)
T1FFC 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T1FFC 000:718 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 80 70 47 21 B1 02 88 42 F4 00 52 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1FFC 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0365ms total)
T1FFC 000:725 JLINK_Go() (0002ms, 0367ms total)
T1FFC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0369ms total)
T1FFC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1FFC 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T1FFC 000:763 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0367ms total)
T1FFC 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0367ms total)
T1FFC 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1FFC 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 EA 05 27 4F F6 FF 7C 0C EA 03 3C 47 EA 0C 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1FFC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0374ms total)
T1FFC 000:770 JLINK_Go() (0003ms, 0377ms total)
T1FFC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T1FFC 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T1FFC 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0377ms total)
T1FFC 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T1FFC 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1FFC 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 46 15 46 1E 46 00 21 00 22 00 23 01 89 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0384ms total)
T1FFC 000:816 JLINK_Go() (0003ms, 0387ms total)
T1FFC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T1FFC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T1FFC 000:854 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0387ms total)
T1FFC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T1FFC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1FFC 000:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F8 40 10 70 47 02 88 D2 B2 02 80 02 88 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1FFC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0396ms total)
T1FFC 000:864 JLINK_Go() (0002ms, 0398ms total)
T1FFC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1FFC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1FFC 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1FFC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1FFC 000:902 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1FFC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0398ms total)
T1FFC 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1FFC 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0405ms total)
T1FFC 000:910 JLINK_Go() (0003ms, 0408ms total)
T1FFC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1FFC 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1FFC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T1FFC 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0411ms total)
T1FFC 000:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0408ms total)
T1FFC 000:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0408ms total)
T1FFC 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1FFC 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 69 46 F6 48 FE F7 D7 F9 04 20 AD F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1FFC 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0416ms total)
T1FFC 000:955 JLINK_Go() (0002ms, 0418ms total)
T1FFC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T1FFC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T1FFC 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T1FFC 000:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T1FFC 000:992 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0418ms total)
T1FFC 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T1FFC 000:992 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 38 00 40 88 29 00 08 18 ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0425ms total)
T1FFC 000:999 JLINK_Go() (0003ms, 0428ms total)
T1FFC 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T1FFC 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1FFC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1FFC 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T1FFC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0428ms total)
T1FFC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1FFC 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E3 D1 F8 BD 00 10 01 40 00 0C 01 40 2C 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T1FFC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0436ms total)
T1FFC 001:045 JLINK_Go() (0002ms, 0438ms total)
T1FFC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T1FFC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T1FFC 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T1FFC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0439ms total)
T1FFC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1FFC 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 C0 24 40 24 40 22 40 31 80 00 00 30 00 20 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1FFC 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0447ms total)
T1FFC 001:093 JLINK_Go() (0007ms, 0454ms total)
T1FFC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T1FFC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T1FFC 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T1FFC 001:136 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0454ms total)
T1FFC 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T1FFC 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 0E 00 12 00 10 0C 10 6C 10 80 0F 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0461ms total)
T1FFC 001:143 JLINK_Go() (0003ms, 0464ms total)
T1FFC 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T1FFC 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T1FFC 001:181 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T1FFC 001:181 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0464ms total)
T1FFC 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T1FFC 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 40 40 30 FE 03 00 00 08 04 10 04 60 07 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0471ms total)
T1FFC 001:188 JLINK_Go() (0004ms, 0475ms total)
T1FFC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T1FFC 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T1FFC 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1FFC 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0476ms total)
T1FFC 001:209 JLINK_Go() (0003ms, 0479ms total)
T1FFC 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T1FFC 001:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0479ms total)
T1FFC 001:216 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0479ms total)
T1FFC 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1FFC 001:281 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T1FFC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T1FFC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0484ms total)
T1FFC 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0487ms total)
T1FFC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T1FFC 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R2, 0x0000359C)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T1FFC 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1FFC 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0488ms total)
T1FFC 001:294 JLINK_Go() (0002ms, 0490ms total)
T1FFC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1FFC 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T1FFC 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T1FFC 001:452 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0490ms total)
T1FFC 001:452 JLINK_ReadReg(R0)  returns 0x485F0310 (0000ms, 0490ms total)
T1FFC 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T1FFC 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R2, 0x0000359C)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1FFC 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0491ms total)
T1FFC 001:456 JLINK_Go() (0002ms, 0493ms total)
T1FFC 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1FFC 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T1FFC 001:463 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0493ms total)
T1FFC 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1FFC 001:523 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) (0040ms, 0533ms total)
T1FFC 001:564 JLINK_Close() (0000ms, 0533ms total)
